<?php

use Drupal\Core\Render\Markup;
use Drupal\Core\Render\Element\StatusMessages;

/**
 * Implements hook_theme_suggestions_status_messages_alter().
 */
function noahs_theme_theme_suggestions_status_messages_alter(array &$suggestions, array $variables) {
  $route = \Drupal::routeMatch();
  $suggestions[] = 'status_messages__noahs';
}
/**
 * Implement hook_preprocess_page().
 */
function noahs_theme_preprocess_page(array &$variables) {
  $config = \Drupal::config('noahs_theme.settings');

  // Header top.
  $variables['header_container'] = (bool) ($config->get('noahs_header.container') ?? FALSE);
  $variables['hide_top_header_sticky'] = (bool) ($config->get('noahs_header.general_hide_top_header_sticky') ?? FALSE);

  // Footer settings.
  $variables['footer_cols'] = ($config->get('noahs_footer.footer_columns') ?? 'cols-4');
  $variables['footer_container'] = (bool) ($config->get('noahs_footer.container') ?? FALSE);

  $variables['#attached']['drupalSettings']['noahs_builder_theme'] = [
    'animateOnLoad' => (bool) ($config->get('noahs_general.animate_on_load') ?? FALSE),
  ];
}

/**
 * Implements hook_preprocess_menu().
 */
function noahs_theme_preprocess_menu(&$variables) {
  $variables['noahs_pro'] = is_module_installed('noahs_page_builder_pro');

  // $variables['noahs_menu_responsive'] = $variables['block']->getThirdPartySetting('noahs_page_builder', 'noahs_menu_responsive', FALSE);
  // $variables['noahs_menu_orientation'] = $variables['block']->getThirdPartySetting('noahs_page_builder', 'noahs_menu_orientation', 'horizontal');
}